<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_indoor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/indoor"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="入口"
        android:layout_margin="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_car_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="75px"
        android:paddingEnd="75px"
        android:paddingTop="75px"
        >
    </android.support.v7.widget.RecyclerView>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/indoor_has_car"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="70dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@color/indoor_no_car"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已停车"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未停车"
        android:textColor="#000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        />
</RelativeLayout>
