<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/home_frag1_main_backgound"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/green_dot"
            android:layout_marginStart="18dp"
            />
        <Button
            android:id="@+id/home_frag1_et_seek_park"
            android:layout_width="220dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:hint="查询停车场的停车情况"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="10"
        android:background="@color/white"
        >
        <ImageButton
            android:id="@+id/home_frag_ib_exchange"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:background="#00000000"
            android:src="@drawable/exchange"
            android:scaleType="fitXY"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_weight="9.5"
            android:weightSum="2"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/start"
                    android:layout_marginStart="10dp"
                    />
                <Button
                    android:id="@+id/home_frag_et_start"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:hint="请输入起点"
                    android:textSize="14dp"
                    android:paddingStart="10dp"
                    android:gravity="center_vertical"
                    android:ems="12"
                    android:singleLine="true"
                    android:background="@color/transparent"

                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/division_line"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/end"
                    android:layout_marginStart="10dp"
                    />
                <Button
                    android:id="@+id/home_frag_et_end"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:hint="请输入终点"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:paddingStart="10dp"
                    android:ems="12"
                    android:singleLine="true"
                    android:background="@color/transparent"
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageButton
            android:id="@+id/home_frag_ib_seek_path"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/seekpack"
            />
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_frag1_rv_historyPark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>


</LinearLayout>
