<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"
            android:background="@color/transparent"
            android:layout_marginStart="10dp"
            />
        <EditText
            android:id="@+id/place_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingStart="5dp"
            android:background="@color/transparent"
            android:hint="请输入"
            android:textSize="13sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/division_line"
        />
    <RelativeLayout
        android:id="@+id/place_list_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/divider1"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="120dp"
            android:background="@color/division_line"
            />
        <TextView
            android:id="@+id/divider2"
            android:layout_width="1sp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@+id/divider1"
            android:layout_marginStart="120dp"
            android:background="@color/division_line"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/division_line"
            android:layout_alignParentBottom="true"
            />
        <RadioGroup
            android:id="@+id/place_list_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <RadioButton
                android:id="@+id/navigation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我的位置"
                android:textColor="@color/place_list_rb"
                android:drawableLeft="@drawable/navigation"
                android:button="@null"
                android:paddingStart="15dp"
                />
            <RadioButton
                android:id="@+id/collection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="收藏"
                android:textColor="@color/place_list_rb"
                android:drawableLeft="@drawable/collection"
                android:button="@null"
                android:paddingStart="30dp"
                />
            <RadioButton
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="地图选点"
                android:textColor="@color/place_list_rb"
                android:drawableLeft="@drawable/location2"
                android:button="@null"
                android:paddingStart="15dp"
                />
        </RadioGroup>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/parkList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >
    </android.support.v7.widget.RecyclerView>
</LinearLayout>